body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.item{
    background-color: lightblue;
    text-align: center;
    line-height: 150px;
    border: 1px solid black;
    margin: 15px;
}


.grid-container {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(128, 128, 128, 0);
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto ;
}


.i1 {
    grid-column: 1/3;
    border-radius: 10px;
}

.i2{
    border-radius: 10px;
    grid-column: 3 / 4; 
    grid-row: 1 / 4;   
    
}

.i3{
    grid-column: 1/2;
    height: 300px;
    border-radius: 10px;
}

.i4{
    height: 250px;
    border-radius: 10px;
}

.i5{
    grid-column: 1/2;
    border-radius: 10px;
}

.i6{
    margin-top: 1px;
    border-radius: 10px;
}
